{
  "name": "modp-groups",
  "description": "MODP groups commonly used for Diffie-Hellman",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/modp-groups.git"
  },
  "homepage": "https://github.com/juliangruber/modp-groups",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "bignumber.js": "~1.0.1"
  },
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "keywords": [
    "modp",
    "ssl",
    "diffie",
    "hellman",
    "diffie-hellman",
    "crypto"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT",
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
